<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/vutov/Documents/GitHub/Team-Helo-Prime-/HeloPrimeRPG.Project/HeloPrimeRPG.Project/Content/Tiles/farming_fishing_123.gif</SourceFile>
  <SourceTime>2015-12-08T17:14:43.7658323+02:00</SourceTime>
  <DestFile>C:/Users/vutov/Documents/GitHub/Team-Helo-Prime-/HeloPrimeRPG.Project/HeloPrimeRPG.Project/Content/bin/Windows/Tiles/farming_fishing_123.xnb</DestFile>
  <DestTime>2015-12-08T20:18:56.3007579+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2015-04-29T20:14:44+03:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2015-04-29T20:14:44+03:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>